#include "PTypes.h"





PTYPE_INSTANCE(Int);

PTYPE_INSTANCE(Float);

PTYPE_INSTANCE(Double);

PTYPE_INSTANCE(Bool);

PTYPE_INSTANCE(ID);

PTYPE_INSTANCE(Char);

PTYPE_INSTANCE(String);

PTYPE_INSTANCE(Vec2);

PTYPE_INSTANCE(Vec3);

PTYPE_INSTANCE(Vec4);

PTYPE_INSTANCE(Mat4);

PTYPE_INSTANCE(TextureRef);
